EXPO_TUNNEL_SUBDOMAIN=career-mentor-57
EXPO_PACKAGER_HOSTNAME=https://career-mentor-57.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://career-mentor-57.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache